# layout-gxt3

./: pom.xml
src/main/java/com/myself/client/: GreetingService.java  GreetingServiceAsync.java  ui.java
src/main/java/com/myself/client/admin/: AdminBodyPresenter.java  AdminBodyView.java  AdminDisplay.java  AdminFooterPresenter.java  AdminFooterView.java  AdminHeaderPresenter.java  AdminHeaderView.java
src/main/java/com/myself/client/binder/: Layout.java  Layout.ui.xml  LayoutChild.java  LayoutChild.ui.xml  TreeT.java  TreeT.ui.xml
src/main/java/com/myself/client/client/: ClientBodyPresenter.java  ClientBodyView.java  ClientDetailsPresenter.java  ClientDetailsView.java  ClientFooterPresenter.java  ClientFooterView.java  ClientHeaderPresenter.java  ClientHeaderView.java
src/main/java/com/myself/client/layout/: LayoutPresenter.java  MainEventBus.java  MainLayout.java  MainLayoutDisplay.java  MainPresenter.java
src/main/java/com/myself/client/layoutmyapp/: EventHandlerApp.java  MainEventAppBus.java  MainLayoutApp.java  MainLayoutBinderApp.java  MainLayoutBinderApp.ui.xml  MainPresenterApp.java
src/main/java/com/myself/client/menu/: MenuPresenter.java  MenuView.java
src/main/java/com/myself/server/: GreetingServiceImpl.java
src/main/resources/com/myself/: ui.gwt.xml
src/main/webapp/: ui.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myself/client/: GwtTestui.java
