<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myself</groupId>
	<artifactId>ui</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.6.0</gwtVersion>
		<!-- <gxtVersion>2.2.5</gxtVersion> -->

		<gxtVersion>3.0.0</gxtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- gwt dependencies -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>

		</dependency>

        <dependency>
            <groupId>com.googlecode.mvp4g</groupId>
            <artifactId>mvp4g</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- gxt dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>com.extjs</groupId> -->
		<!-- <artifactId>gxt</artifactId> -->
		<!-- <version>${gxtVersion}</version> -->
		<!-- </dependenc-->
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sencha.gxt</groupId>-->
            <!--<artifactId>gxt-examples</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- testing dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.googlecode.mgwt</groupId>
            <artifactId>mgwt</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtphonegap</groupId>
            <artifactId>gwtphonegap</artifactId>
            <version>2.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>maps</groupId>
            <artifactId>maps</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>/home/arturo/idea_gwt/src/main/webapp/lib/gwt-maps.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>maps2</groupId>
            <artifactId>maps2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>/home/arturo/idea_gwt/src/main/webapp/lib/gwt-maps-noredist.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						                                                                                                                                                                            	<goal>test</goal>
							<!-- <goal>i18n</goal> -->
							<!-- <goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>ui.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<i18nMessagesBundle>com.myself.client.Messages</i18nMessagesBundle>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sencha-commercial-release</id>
			<name>Sencha commercial releases</name>
			<url>https://maven.sencha.com/repo/commercial-release/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<!-- needed for ext js 2.2.5 dependency -->
		<repository>
			<id>codehaus-maven-repo</id>
			<name>Codehaus repo</name>
			<url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo/</url>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
		</repository>
        <repository>
            <id>repomap</id>
            <name>repo</name>
            <url>http://repo2.maven.org/maven2/com/google/gwt/google-apis</url>
        </repository>


    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<name>Googlecode mvn plugin repo</name>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Mojo Snapshot</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
